{
  "background_color": "#fff",
  "display": "standalone",
  "homepage_url": "https://app.ubeswap.org",
  "providedBy": {
    "name": "DBCSwap",
    "url": "https://ubeswap.org"
  },
  "icons": [
    {
      "src": "./images/192x192_App_Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./images/512x512_App_Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "name": "DBCSwap",
  "description": "Swap or provide liquidity on the DBCSwap Protocol",
  "iconPath": "./images/icon-ube.svg",
  "short_name": "DBCSwap",
  "start_url": ".",
  "theme_color": "#8878c3"
}
